# Your-WareHouse

./: Your WareHouse.sln
DataLayer/: DataLayer.csproj  FillerDbData.cs  MyCoder.cs  StateDbContext.cs
DataLayer/Entities/: Article.cs  Entity.cs  FeedbackOrComplains.cs  Good.cs  Human.cs  Order.cs  StatusOrder.cs  UnitOfMeasurement.cs
DataLayer/EntitiesConfiguration/: ArticleConfiguration.cs  CustomerConfiguration.cs  FeedBackOrComplainsConfiguration.cs  ManagerConfiguration.cs  OrderConfiguration.cs
DataLayer/Migrations/: 20231016220622_InitionalCreate.Designer.cs  20231016220622_InitionalCreate.cs  20231017024434_Update1.Designer.cs  20231017024434_Update1.cs  20231017045836_Update2.Designer.cs  20231017045836_Update2.cs  20231017070207_Update3.Designer.cs  20231017070207_Update3.cs  20231017071001_Update3_1.Designer.cs  20231017071001_Update3_1.cs  20231017081805_Update3_2.Designer.cs  20231017081805_Update3_2.cs  20231017093410_Update4.Designer.cs  20231017093410_Update4.cs  20231017094404_Update4_1.Designer.cs  20231017094404_Update4_1.cs  StateDbContextModelSnapshot.cs
DataLayer/Repository/: IRepository.cs  Repository.cs
DataLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ServerPart/: Program.cs  Server.cs  TcpClient.cs
ServerPart/Entities/: Article.cs  Customer.cs  Entity.cs  FeedbackOrComplains.cs  Good.cs  Human.cs  Manager.cs  Order.cs  UnitOfMeasurement.cs
Your WareHouse/: App.cs  AppMappingProfile.cs  EnumDescriptionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowHelper.cs  Your WareHouse.csproj
Your WareHouse/Resource/: ButtonStyle.xaml
Your WareHouse/ViewModels/: ArticleViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  FeedbackOrComplainsViewModel.cs  ManagerViewModel.cs  OrderViewModel.cs
Your WareHouse/Views/Logging/: CustomerLogging.xaml  Customerlogging.xaml.cs  ManagerLogging.xaml  ManagerLogging.xaml.cs  SignUpCustomer.xaml  SignUpCustomer.xaml.cs
Your WareHouse/Views/NavigationPanel/: AddingNewFeedbackOrComplainsWindow.xaml  AddingNewFeedbackOrComplainsWindow.xaml.cs  ArticlesWindow.xaml  ArticlesWindow.xaml.cs  CreatingOrderWindow.xaml  CreatingOrderWindow.xaml.cs  CustomerOffice.xaml  CustomerOffice.xaml.cs  FeedbackAndComplainsWindow.xaml  FeedbackAndComplainsWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs
